<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub</title>
    <style>
    #container{ 
        width: 80%;
        height: 800px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    border:2px solid black;
}
/*Header*/

    #header{
        width:100%;
        height:100px;
        float:left;
        font-size: 20px;
        margin-bottom: 5px;
    }
    h1{
        font-size: 30px;
        margin-bottom: 0;
    }
    /*Navigacija*/

    #navigation{
        height:50px;
        width:100%;
        background-color: black;
        float:right;
        border:1px solid black;
    }
    ul {
        float:right;
        list-style-type: none;
         margin: 0;
        padding: 0;
        }
    li {
    color:white;
    display: inline;
    font-size: 30px;
    }
    .side_main{
        margin: 1px;
        width:100%;
    }
    /* Sidebar */
    .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 30%;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:blue;
  display: block;
}
/* Main-Glavni Sadrzaj */
.main{
    margin: 1px;
    float:right;
    height: 100%;
    width:70%;
}
h2{
    font-size: 50px;
    color: black;
}
    </style>
</head>
<body>
    <div id=container>
    <div id="header">
      <h1>Bojan Ramic</h1><br>
        Front-end Developer
    </div>
    <div id="navigation">
            <ul>
                    <li><a href="#">Pocetna</a></li>
                    <li><a href="#">O Meni</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Kontakt</a></li>
                  </ul>
    </div>
    <div class="side_main">
            <div class="sidenav">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                  </div>
                  <div class="main">
                      <h2>O MENI</h2>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum nemo sapiente adipisci fugiat beatae error non odio, iste assumenda pariatur eveniet nam facilis? Commodi totam inventore iste dolorum perspiciatis.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum nemo sapiente adipisci fugiat beatae error non odio, iste assumenda pariatur eveniet nam facilis? Commodi totam inventore iste dolorum perspiciatis.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum nemo sapiente adipisci fugiat beatae error non odio, iste assumenda pariatur eveniet nam facilis? Commodi totam inventore iste dolorum perspiciatis.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum nemo sapiente adipisci fugiat beatae error non odio, iste assumenda pariatur eveniet nam facilis? Commodi totam inventore iste dolorum perspiciatis.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum nemo sapiente adipisci fugiat beatae error non odio, iste assumenda pariatur eveniet nam facilis? Commodi totam inventore iste dolorum perspiciatis.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum nemo sapiente adipisci fugiat beatae error non odio, iste assumenda pariatur eveniet nam facilis? Commodi totam inventore iste dolorum perspiciatis.

                  </div>
                </div>
</div>
</body>
</html>